# Neo4jGraphLoader

./: pom.xml
src/main/: test.txt
src/main/scala/com/julina/graphDatabase/: App.scala  DBHolder.scala  DriverApp.scala  SmallExample.java
src/test/scala/com/julina/graphDatabase/: AppTest.scala  MySpec.scala
